Project #1 ----- Tran Nguyen
Filename: main.py

Completed: 9/9/2019

Platform: Windows 10

I use 3 different lists to store data. 

- list1 stores data of all cars
- list2 stores data of all manufacturers
- list3 stores data of all dealers

There was no usage of external text file.

The data is stored as how it is entered and is only split when needed.

There are also 2 functions besides the main one.

find_phone_number receives dealer's name and returns that dealer's number
VIN_to_name receives the car's VIN and returns the car's manufacturer

If the user enters something else besides those commands listed, the program will
return nothing and continue to prompt the user to enter another command. 
This program does not have any exception handler. 

---------- Log ----------

I first started with C++ but it was a pain so I switched to Python.
It took me 2 days (15 hours total) to finish the core using Python. One extra
day to format and make everything looks pretty. 

I could have made it better by naming variables less confusing and using functions
instead of blocks of similar codes but I'll save that for future projects.

